A <- Array
n <- number of elements
mid <- middle index
left <- Array
right <- Array
i <- index
j <- index
k <- index
leftSize <- size of left
rightSize <- size of right

BEGIN
    mergeSort(A, n)
        IF n < 2
            RETURN

        mid <- n // 2
        left <- A[0:mid]
        right <- A[mid:n]

        mergeSort(left, mid)
        mergeSort(right, n - mid)

        merge(A, left, right, mid, n - mid)

    merge(A, left, right, leftSize, rightSize)
        i <- 0
        j <- 0
        k <- 0

        WHILE i < leftSize AND j < rightSize
            IF left[i] <= right[j]
                A[k] <- left[i]
                i <- i + 1
            ELSE
                A[k] <- right[j]
                j <- j + 1
            k <- k + 1

        WHILE i < leftSize
            A[k] <- left[i]
            i <- i + 1
            k <- k + 1

        WHILE j < rightSize
            A[k] <- right[j]
            j <- j + 1
            k <- k + 1
END
